<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.StudentLogin">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="308dp"
        android:layout_height="210dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/student_logo" />
    <TextView
        android:id="@+id/studentLoginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Student Login"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/LoginLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/studentLoginText"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText1"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:drawableStart="@drawable/baseline_person_24"
            android:drawableLeft="@drawable/baseline_person_24"
            android:padding="5dp"
            android:hint="Username" />
        <TextView
            android:id="@+id/check_username"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#ED130E"
            />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:hint="Password"
            android:drawableStart="@drawable/baseline_lock_24"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:padding="5dp"
            android:inputType="textPassword" />
        <TextView
            android:id="@+id/check_password"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#ED130E"
            />

        <Button
            android:id="@+id/btnloginsv"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:onClick="Login"
            android:text="Đăng nhập" />

        <Button
            android:id="@+id/forgotpasswordButton"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#00FFFFFF"
            android:onClick="forgotPassword"
            android:text="Quên mật khẩu" />

        <Button
            android:id="@+id/signupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/LoginLayout"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:onClick="signup_account"
            android:text="Tạo tài khoản mới" />

        <Button
            android:id="@+id/back_sv"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logoImageView"
            android:layout_gravity="center_horizontal"
            android:onClick="comeback"
            android:text="Trở về" />

    </LinearLayout>
</RelativeLayout>
